.App {
    background-color: rgb(253, 251, 247);
    width: 100%;
    height: 100%;
  }
  
  .title0 {
    padding-top: 5px;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 600;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    animation: fadeAnimation 2s ease-in-out  alternate;
  }
  
  @keyframes fadeAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    50% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 1;
      transform: translateY(3px);
    }
  }
  

  .card {
    box-sizing: border-box;
    flex-direction: column;
    box-sizing: border-box;
    
    outline: #000000;
    
    display: flex;
    margin-bottom: 50px;
    
    align-items: center;
    width: 222px;
    height: 350px;
    
    /* Card animation */
    opacity: 0;
    animation: fadeInAnimation 1s ease-in-out forwards;
  }
  
  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
      transform: scale(0.95);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .card:hover,
  .card:active {

    padding-top: 10px;
    padding-left: 10px;
    
    color: #460e0e;
    outline: black;
  
  }
  
  .card:active {
    opacity: 1;
    margin-bottom: 10px;
    
  }
  
  
  
  .member-container {
    width: 100px;
    height: 350px;
    color: #fff;
    padding-top: 25px;
    margin-left: 50px;
    margin-right: 75px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .member-container:hover {
    animation: gridAnimation 1s ease-in-out infinite;
  }
  

  
  .box {
    display: block;
    margin-right: 100px;
    width: 222px;
    height: 350px;
  }
  
  .box:hover {
    transform: scale(1.05); /*  scale transform on hover */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /*  box shadow on hover */
  }
  
  .text_container {
    background-color: #057485;
    font-size: 18px;
    display: grid;
    width: 222px;
    height: 100px;
  }
  
  .text_container:hover {
    background-color: #04B4AE; /* background color on hover */
    transform: scale(1.05); /* scale transform on hover */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* box shadow on hover */
    color: #FFF; /* text color on hover */
  }
  
  
  .text-depart {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: white;
    font-family: "Spartan", Arial, Helvetica, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .text-depart:hover {
  
    transform: scale(1.05) ; /*background color on hover to a special color */
    color: #220065; /* Change the text color on hover to a special color */
  }
  
  .text-depart.highlighted {
    background-color: #04B4AE; /*background color to the highlighted color */
    color: #FFF; /* text color to the highlighted color */
  }
  
  .text-name {
    font-size: 21px;
    display: block;
    margin-top: 5px;
    color: #fff;
    font-family: "Spartan", Arial, Helvetica, sans-serif;
    padding-left: 15px;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .text-name:hover {
    color: #000c0d; /* text color to a darker shade on hover */
    transform: scale(1.05); /* scale transform on hover */
  }
  
  .image {
      display: grid;
    grid-template-columns: repeat(5,1fr);
    display: flex;
    width: 222px;
    height: 252px;
    font-family: "Spartan", Arial, Helvetica, sans-serif;
  
  }
  
  .member-container-last {
      display: flex;
      width: 100px;
      height: 350px;
      color: #fff;
      margin-left: 240px;
    
      /* margin-right: 20px; */
      /* flex-direction: column; */
      padding-left: 100px;
      padding-right: 75px;
    }
  

.search-results{
  color: red;
}


.message{
  padding-top: 20px;
  text-align: center;
  color: #fc3333e1;
  animation: fade-out 1s ease-in-out;
}

@keyframes fade-out {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.space{

  margin-bottom: 55px;
}
